<?php

return array (
  'database_host' => '{{ .Values.database.host }}',
  'database_port' => {{ .Values.database.port }},
  'database_name' => '{{ .Values.database.name }}',
  'database_user' => '{{ .Values.database.user }}',
  'database_password' => '{{ .Values.database.password }}',
  'database_driver' => '{{ .Values.database.driver }}',
  'database_version' => '{{ .Values.database.type }}',
  'locale' => '{{ .Values.database.locale }}',
  'installed' => '{{ now | date "2006-01-02T15:04:05" }}',
  'secret' => '{{- randAlphaNum 120 | nospace -}}',
);